<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Clínica Garden</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="register-container">
    <h2>Cadastro</h2>
    <form id="registerForm">
        <label for="newUsername">Nome:</label>
        <input type="text" id="newUsername" name="newUsername" required>

        <label for="newUsername">Email:</label>
        <input type="text" id="newUsername" name="newUsername" required>

        <label for="newPassword">Senha:</label>
        <input type="password" id="newPassword" name="newPassword" required>

        <button type="button" onclick="registerUser()">Cadastrar</button>
    </form>
    <p id="register-message" class="error-message"></p>
</div>